# demo-fable-json-serialization

./: LICENSE  README.md  Rest Test.http  demo-fable-jsonserialization.sln
src/Project.Client/: Project.Client.fsproj  package-lock.json  package.json  webpack.config.js
src/Project.Client/src/: DateOnlyCoderFe.fs  HttpRequests.fs  Main.fs  State.fs  Types.fs  View.fs
src/Project.Client/web/assets/: index.html
src/Project.Domain/: Domain.fs  Project.Domain.fsproj
src/Project.Server/: DateOnlyCoderBe.fs  DemoHandler.fs  Program.fs  Project.Server.fsproj
