<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
	    <DefineConstants>FABLE_COMPILER</DefineConstants>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="package.json" />
        <Content Include="webpack.config.js" />
        <Content Include="src\style.scss" />
        <Compile Include="src\DateOnlyCoderFe.fs" />
        <Compile Include="src\Types.fs" />
        <Compile Include="src\Router.fs" />
        <Compile Include="src\HttpRequests.fs" />
        <Compile Include="src\State.fs" />
        <Compile Include="src\View.fs" />
        <Compile Include="src\Main.fs" />
        <Content Include="web\assets\index.html" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Fable.Core" Version="3.7.1" />
      <PackageReference Include="Fable.Elmish" Version="4.0.0-beta-3" />
      <PackageReference Include="Fable.Elmish.Browser" Version="4.0.0-beta-6" />
      <PackageReference Include="Fable.Elmish.Debugger" Version="4.0.0-beta-1" />
      <PackageReference Include="Fable.Elmish.HMR" Version="6.0.0-beta-002" />
      <PackageReference Include="Fable.Promise" Version="3.1.3" />
      <PackageReference Include="Fable.SimpleHttp" Version="3.5.0" />
      <PackageReference Include="Fable.SimpleJson" Version="3.24.0" />
      <PackageReference Include="Feliz" Version="1.68.0" />
      <PackageReference Include="Thoth.Fetch" Version="3.0.1" />
      <PackageReference Include="Thoth.Json" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="FSharp.Core" Version="6.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Project.Domain\Project.Domain.fsproj" />
    </ItemGroup>
</Project>
